{
    "name": "bruna-profile",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "export": "next export",
        "deploy": "rm -rf node_modules/.cache && rm -rf out && next build && next export && touch out/.nojekyll && cp CNAME out && gh-pages -d out -t true"
    },
    "dependencies": {
        "gh-pages": "^4.0.0",
        "next": "^12.2.2",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    }
}
